import React from "react";

import airCard from "../../../../img/catalogue/modals/air-modal.jpg";

const Air = props => {
    return (
        <div className="card-unfolded">
            <div className="card-content">
                <div className="card-header">
                    <h5 className="card-title">ТЭНы воздушные</h5>
                    <a type="button" className="close" onClick={props.returnBack} href="#catalogue-page">
                        <span>&times;</span>
                    </a>
                </div>
                <div className="card-body">
                    <div className="description">
                        Маркировка воздушных ТЭНов.
                        <p>Нагревательные элементы – ТЭН для воздуха и других газообразных сред изготавливаются
                            по стандартам ГОСТ 13268-88. Классификация и маркировка воздушных ТЭНов зависит от
                            состояния нагреваемой среды и материала изготовления:</p>

                        - Спокойный воздух.
                        <ul>
                            <li>O – материал изготовления: углеродистая сталь;</li>
                            <li>К - материал изготовления: нержавеющая сталь;</li>
                        </ul>

                        - Движущийся воздух.
                        <ul>
                            <li>S – материал изготовления: углеродистая сталь;</li>
                            <li>Т – материал изготовления: нержавеющая сталь;</li>
                        </ul>

                        <p>Кроме маркировки, зависящей от среды и типа стали, воздушные ТЭНы могут быть
                            оребренными лентами из стали, или дополнительной накаткой из алюминия. А так же
                            иметь разный профиль изгиба и крепежную арматуру.</p>

                        <p>ТЭНы воздушные применяются в:</p>
                        <ul>
                            <li>Тепловых завесах</li>
                            <li>Электрокалориферах</li>
                            <li>Тепловых пушках</li>
                            <li>Сушильных камерах</li>
                            <li>В саунах</li>
                            <li>В других нагревательных установках на воздухообмене.</li>
                        </ul>

                        <h5>Максимальные мощности для воздушных ТЭНов</h5>
                        <p>Мощность ТЭН зависит от длины и диаметра нагревательной трубки. Например, при диаметре 13 мм.
                            мощность ТЭН выше в 1,3 раза, чем для нагревательного элемента с диаметром 10 мм. той же длины.</p>

                        <img src={airCard} alt="documentation"/>

                        <p>Вы можетe обратиться за помощью к нашим менеджерам для выбора оптимальной конфигурации ТЭН.</p>
                    </div>
                </div>
                <div className="card-footer">
                    <a type="button" className="btn" href="#catalogue-page" onClick={props.returnBack}>Закрыть</a>
                </div>
            </div>
        </div>
    )
};

export default Air;