import React from "react";
import waterCard from "../../../../img/catalogue/modals/water-modal.jpg";

const Water  = props => {
    return (
        <div className="card-unfolded">
            <div className="card-content">
                <div className="card-header">
                    <h5 className="card-title">ТЭНы водяные</h5>
                    <a type="button" className="close" onClick={props.returnBack} href="#catalogue-page">
                        <span>&times;</span>
                    </a>
                </div>
                <div className="card-body">
                    <div className="description">
                        <p>Главным предназначением водяного ТЭНа является преобразования электрической энергии в
                            тепловую в водной среде. В основном он применяется в бытовых условиях для нагрева и
                            кипячения воды, также в промышленности для нагрева слабых растворов щелочей и кислот.</p>

                        <p>При нагревании важно, чтобы среда поменяла своих свойств, не испортилось или не загрязнилась
                            жидкость и оборудование, как это часто происходит в бытовых стиральных машинах. Поэтому мы
                            рекомендуем  использовать водяные ТЭНы из нержавеющей стали, углеродистой стали или меди.</p>

                        <p>Крепежная система производится из такого же состава. Таким образом, поступающая в трубы
                            и бак нагреваемая жидкость не портиться. Именно такие виды водяных ТЭНов считаются
                            оптимальным вариантом для обогрева воды или другой жидкости при минимальных затратах
                            электроэнергии. При использовании ТЭН из нержавеющей стали, меди и углеродистой стали
                            образовании накипи и осадка минимальны.</p>

                        <h5>Максимальные мощности для водяных ТЭНов</h5>

                        <p style={{textAlign: "center"}}>(диаметр трубки 13мм,  при d=10мм мощность уменьшается в 1,3 раза) :</p>

                        <img src={waterCard} alt="documentation"/>

                        <p>Если на складе в момент не окажется необходимого вида, то мы поставим Вам
                            необходимое оборудование в течение 10 дней.</p>
                    </div>
                </div>
                <div className="card-footer">
                    <a type="button" className="btn"
                       onClick={props.returnBack} href="#catalogue-page">Закрыть</a>
                </div>
            </div>
        </div>
    )
};

export default Water;